# Bilibili

./: .gitignore  Bilibili.sln
Bilibili/: 1.txt  15552878163.bili.cookie  2.txt  Bilibili.vcxproj  Bilibili.vcxproj.filters  CaptchaRecognition.cpp  CaptchaRecognition.h  Founctions.cpp  Founctions.h  Live.cpp  Live.h  Main.cpp  Picture.cpp  Picture.h  ReadMe.txt  ReleaseWin32.props  Thread.cpp  Thread.h  bili.cpp  bili.h  cache.txt  stdafx.cpp  stdafx.h
