                  .
  ................ 
.  ................
 .  ...............
. .  ..............
.. .   .....       
    .    ....      
     .    .....    
      .     .....  
       .     ..... 
        .      ....
.        .       ..
...       .       .
....       .       
 .....      .      
  .....      .     
    .....     .    
      .....    .   
       .....    .  
         .....   . 
          ......  .
            .....  
.             .....
 .  .....      ....
. .  .....      ...
.. .  .....      ..
... .  .....      .
.... .  .....      
..... .  .....     
 ..... .  .........
....... .  ........
........ .  .......
Point: -1 -1
请按任意键继续. . . 