# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.bilibili.com	TRUE	/	FALSE	1507045447	sid	bgny7lfm
.bilibili.com	TRUE	/	FALSE	1478112615	DedeUserID	26198332
.bilibili.com	TRUE	/	FALSE	1478112615	DedeUserID__ckMd5	6b822820bd58bc83
.bilibili.com	TRUE	/	FALSE	1478112615	SESSDATA	466eb993%2C1478112615%2Ca8c63e84
.bilibili.com	TRUE	/	FALSE	1475779815	LIVE_LOGIN_DATA	a0c633f3057e03572e39ab9731790f317acbe0b1
.bilibili.com	TRUE	/	FALSE	1475779815	LIVE_LOGIN_DATA__ckMd5	0f14a8de638f4e26
.bilibili.com	TRUE	/	FALSE	1507056616	user_face	http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Fface%2F433dbb791c978f31039731650dc734ee67c214e4.jpg
