<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>
    </IncludePath>
    <LibraryPath>
    </LibraryPath>
    <_PropertySheetDisplayName>ReleaseWin32libcURL</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>libcurl_a.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\curl\curl-7.50.3\builds\libcurl-vc14-x86-release-static-ipv6-sspi-winssl\lib;C:\curl\curl-7.50.3\build\Win32\VC14\LIB Release - LIB OpenSSL;C:\curl\curl-7.50.3\build\Win32\VC14\LIB Release - LIB OpenSSL\lib;C:\openssl\out32dll;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\curl\curl-7.50.3\builds\libcurl-vc14-x86-release-static-ipv6-sspi-winssl\include;C:\curl\curl-7.50.3\include;C:\openssl\inc32;C:\openssl\inc32\openssl;C:\openssl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;CURL_STATICLIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>